<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView  
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:id="@+id/tv_VerSion"
        android:layout_marginTop="40dp"/>
        <RelativeLayout
        android:id="@+id/rl_disconnect"
        android:layout_width="fill_parent"
        android:layout_height="38.0dp"
        android:layout_below="@id/tv_VerSion"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginTop="25.0dp"
        android:background="@drawable/qv_qchat_callforward_next"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="断开平台连接"
            android:textColor="#ffffff"
            android:textSize="13.0sp" />
    </RelativeLayout>
    <EditText android:id="@+id/usercode_edt"
        android:layout_centerInParent="true"
                android:layout_width="fill_parent"
            	android:layout_height="48dp"
            	android:hint="@string/input_phone_placeholder"
            	android:paddingLeft="5.0dip"
            	android:background="#ffffff"
            	android:inputType="number"
            	android:textSize="13.0sp"
            	android:singleLine="true" />
        <RelativeLayout
        android:id="@+id/rl_call"
        android:layout_width="fill_parent"
        android:layout_height="38.0dp"
        android:layout_below="@id/usercode_edt"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        android:layout_marginTop="25.0dp"
        android:background="@drawable/qv_qchat_callforward_next"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/login_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/call"
            android:textColor="#ffffff"
            android:textSize="13.0sp" />
    </RelativeLayout>

  

</RelativeLayout>
