[net]
mtu=1300

[sip]
sip_port=6568
sip_tcp_port=6568
sip_udp_port=6568
guess_hostname=1
inc_timeout=15
register_only_when_network_is_up=1
auto_net_state_mon=0
#auto_answer_replacing_calls=1
media_encryption_mandatory=0
ping_with_options=0
root_ca=/data/data/com.qway.yimicall/files/rootca.pem

[rtp]
audio_rtp_port=7076
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
disable_upnp=1

[sound]
remote_ring=/data/data/com.qway.yimicall/files/ringback.wav
local_ring=/data/data/com.qway.yimicall/files/toy_mono.wav

[audio_codec_0]
mime=ilbc
rate=8000
enabled=1

[audio_codec_1]
mime=g729
rate=8000
enabled=1

[audio_codec_2]
mime=GSM
rate=8000
enabled=1

[audio_codec_3]
mime=speex
rate=8000
enabled=1

[audio_codec_4]
mime=speex
rate=16000
enabled=1

[audio_codec_5]
mime=1015
rate=8000
enabled=1

[audio_codec_6]
mime=PCMU
rate=8000
enabled=1

[audio_codec_7]
mime=PCMA
rate=8000
enabled=1


[misc]
max_calls=1
